Sheet Created By Itoshi UD#7222 or GodsPiano on YT 
| = long break
- = short break
Transpose by -7 

 s - [6sfk] - j f - s 6 [sfk] 6 - j f - s - [9psh] - g s - p 9 [psh] 9 - g s 0 
o - [qpsg] - f s - p q [ti] q --- [0ryu] - i - o - [0p] - [0yoa] - s - d - f - [6sfk] - j f - s 6 [sfk] 
6 - j f - s - [9psh] - g s - p 9 [psh] 9 - g s 0 o - [qpsg] - f s - p q [ti] q --- [0ryu] - i - o - 
[0p] - [0yoa] - s - d - f - [6psf] - [psf] - [6upd] - 6 - [ups] - [tip] - 9 -- 9 - 9 - [ryu] - 0 - p 
p [qpsf] - g - [qipd] - q - p - [ups] - p - [0oaf] - [oad] - 0 - [0uos] - [yoa] - [6tu] - p a [ups] 
6 d 6 [psf] - [ps] - [9ti] - p a [yis] 9 p 9 [psh] - g 0 [oad] - [qpsf] - g - f - [qg] - [qpsf] - g 
[psf] - s [0oaf] - [oad] - 0 - [0uos] - [yoa] - [tup] 6 - l [fjl] k k [6k] [6sfk] - j j - 6 - [9dgl] - 
j - [dgl] j - [9gjz] 9 - l - [0dhk] - j - [qsf] - j l [fjl] - k q [qsgk] - j j - [tu] j [0dhk] k - [dhk] - 
h j 0 [0adh] - 0 [oaf] - h [6fjl] - l l [fjl] k k [6k] [6sfk] - j j - j [9dgl] - j - [dgl] - j [9gjz] 
9 - l - [0dgk] - j - [qfj] -- l [ql] [gjl] k k k [qsgk] - j j - j [0dhk] k - [fhj] - k - 0 [0fhl] - 
[dhk] - [6sfj] -- 6 6 --- s - [9psg] ---- a - p - [9s] - [9i] -- [0adh] -- s - [qpsf] | a - p - [qs] - 
d - q - f - j - [0adhk] - l - j 0 0 --- [6psf] - [psf] - [6upd] - 6 - [ups] - [tip] - 9 -- 9 - 9 - [ryu] - 
0 - p p [qpsf] - g - [qipd] - q - p - [ups] - p - [0oaf] - [oad] - 0 - [0uos] - [yoa] - [6tu] - p a 
[ups] 6 d 6 [psf] - [ps] - [9ti] - p a [yis] 9 p 9 [psh] - g 0 [oad] - [qpsf] - g - f - [qg] - [qpsf] - 
g [psf] - s [0oaf] - [oad] - 0 - [0uos] - [yoa] - [tup] 6 - l [fjl] k k [6k] [6sfk] - j j - 6 - [9dgl] - 
j - [dgl] j - [9gjz] 9 - l - [0dhk] - j - [qsf] - j l [fjl] - k q [qsgk] - j j - [tu] j [0dhk] k - [dhk] - 
h j 0 [0adh] - 0 [oaf] - h [6fjl] - l l [fjl] k k [6k] [6sfk] - j j - j [9dgl] - j - [dgl] - j [9gjz] 
9 - l - [0dgk] - j - [qfj] -- l [ql] [gjl] k k k [qsgk] - j j - j [0dhk] k - [fhl] - z - 0 [0hkx] - 
z - l - [0dhk] k - [fhj] - k - 0 [0fhl] - [dhk] - [6sfk] - j f - s 6 [sfk] 6 - j f - s - [9psh] - g 
s - p 9 [psh] 9 - g s 0 o - [qpsg] - f s - p q [ti] q --- [0ryu] - i - o - [0p] - [0yoa] - s - d - f - 
[6sfk] - j f - s 6 [sfk] 6 - j f - s - [9psh] - g s - p 9 [psh] 9 - g s 0 o - [qpsg] - f s - p q [ti] 
q --- [0ryu] - i - o - [0p] - [0yoa] - s - d - f 
