Sheet Created By Itoshi UD#7222 or GodsPiano on YT 
| = long break
- = short break
Transpose by -6 

 [8tuok] - l - k - l - [tuok] - 
l - [8k] - [O0ruz] --- [Oru] - [0k] - [6tupl] - z - 
[tupx] - [6l] - [PJ5yo] --- [Pyol] - 5 - [qtip] - 
c - [tipc] - q - [Z5ryo] - x - z - [ryoj] - [5j] - 
[8tuol] --- [tuoz] - 8 - [8tuoz] --- [tuox] - 8 - 
[8tuok] - l - k - l - [tuok] - l - [8k] - [O0ruz] --- 
[Orux] - 0 - x - [6tupc] - j - [tuph] - [6l] - [P5yox] - 
z - [Pyol] - [5z] - [qtipj] --- [tip] - [qj] - [H5ryo] - 
k - k - [ryol] - [5z] - [8tuol] --- [tuo] - [8v] - 
[8tuov] - l - [tuo] --- [8tuo] --- [tuox] - [8l] - 
[O0ruz] --- [Orul] - [0j] - [6tup] --- [tup] - [6j] - 
[P5yoz] --- [Pyol] - [5j] - [qtip] --- [tip] - [qj] - 
[5ryoz] --- [ryol] - [5x] z - x [8tuo] --- [tuo] - 
8 - [8tuo] --- [tuo] --- [8tuo] --- [tuox] - [8l] - 
[O0ruz] --- [Orul] - [0j] - [6tup] --- [tup] - 6 - 
z - [P5yoz] - l - [Pyoz] - [5b] - [qtipv] --- [tipl] - 
q - [5ryoz] --- [ryol] - [5l] - [8tuo] --- [tuo] - 
8 - [8tuo] --- [tuo] --- [8tuo] --- [tuov] - [8v] - 
[OV0ru] - x - [Oruz] - [0x] - [6tupl] --- [tup] - 
[0x] - x - [P5yox] - c - x - [Pyo] - z - 5 - l - [qtip] --- 
[tipj] - [qj] - [5ryoz] - l - [ryoz] - [5x] - [8tuo] --- 
[tuo] - 8 - [8tuo] --- [tuo] --- [8tuo] --- [tuov] - 
[8v] - [OV0ru] - x - [Oruz] - [0x] - l - [6tup] - 
j -- [tup] - 0 - [5ryon] --- [ryom] - [5b] - [qtip] --- 
[tipb] - [qb] - [5ryov] - z - [ryol] - [5z] - l - 
[8tuo] --- [tuo] - 8 - [8tuo] --- [tuo] - 8 - [qtip] --- 
[tipm] - [qn] - [5ryo] - v - [ryov] - [5b] - [O6ry] - 
z - Z - [Oryz] - [6z] - l - [6tup] --- [tup] - 6 - 
[qtip] - j - [tipj] - [ql] - [qtipx] --- [tipc] - 
x - z [Oqtil] --- [Oti] - 5 - [%Oti] --- [^Oti] --- 
[qtip] --- [tipm] - [qn] - [5ryo] - v - [ryov] - [5b] - 
[%Ory] - z - Z - [O0ryz] - z - [%l] - [6tupj] --- 
[8tup] --- [qtip] - j - [tipj] - [ql] - [qtipx] - 
z - [tipj] - x - z - [Oqtix] --- [Oti] - [5c] - x - 
[%Oti] - l - ^ - l - [OH8ti] - 9 - [8tuo] --- [8tuox] - 
[9x] - [O0ruz] --- [Orul] - [%j] - [6tup] --- [tup] - 
[0j] - [P5yoz] --- [Pyol] - [5j] - [qtip] --- [tip] - 
[6j] - [5ryoz] --- [ryol] - [5x] z - x [8tuo] --- 
[tuo] - 8 - [8tuo] - 8 - [tuo] --- [8tuo] --- [8tuox] - 
[9l] - [O0ruz] --- [Orul] - [%j] - [6tup] --- [tup] - 
0 - z - [P5yoz] - l - [Pyoz] - [5b] - [qtipv] --- 
[tipl] - q - [5ryoz] --- [ryol] - [5l] - [8tuo] --- 
[8tuo] - 8 - [8tuo] - 8 - [8tuo] - 8 - [8tuox] - 8 - 
[8tuol] - 9 - [O0ruc] --- [O0rux] - [5x] - [6tup] - 
6 - [6tup] - [6l] - [P5yoc] - 5 - [P6yox] - [5x] - 
[qtip] --- [qtip] - [ql] - [5ryoc] - 5 - [5ryox] - 
[5x] - [8tuo] - 8 - [8tuo] - 8 - [8tuo] --- [8tuo] - 
8 - [8tuox] - 8 - [8tuol] - 9 - [O0ruc] - 0 - [O0rux] - 
[5x] - [6tup] --- [6tup] - [6l] - [5ryoc] - 5 - [6ryov] - 
[5x] - z - [qtipl] - q - [qtip] - q - [5ryoz] --- 
[5ryox] - [5x] - z - [8tuol] - 8 - [8tuo] - 8 - [8tuo] - 
8 - [8tuo] - 8 - [8tuo] --- [8tuox] - [9v] - [O0rub] - 
[0v] - v - [O0rub] - [5x] - [6tup] - 6 - [6tup] - 
[6l] - [P5yob] - v - [P6yob] - [9x] - [qtip] - q - 
[qtip] - q - [5ryob] - [5v] - [5ryob] - [5x] - [8tuo] --- 
[8tuo] - 8 - [8tuo] - 8 - [8tuo] - 8 - [8tuo] - 8 - 
[8tuox] - [9v] - [O0rub] - v - [O0rub] - [5x] - [6tup] - 
6 - [6tup] - 6 - v - [P5yob] - m - v - [P6yo] - b - 
5 - [qtipx] - q - [qtipl] - [ql] - [5ryox] - 5 - x - 
[5ryo] - [5x] - z - [8tuol] --- [8tuo] - 8 - [8tuo] - 
8 - [8tuo] - 8 - [8tuox] - [8x] - [8tuoz] - [9x] - 
[O0ruz] --- [O0ru] - [0z] - x - [5tupz] - [6x] - [6tupz] - 
[6x] - [P5yoz] - [5l] - [P6yoj] - 5 - x - [qtipz] - 
x - x - [qtipz] - [qx] - [5ryoz] - 5 - [5ryo] - [5l] - 
x - [8tuo] - z - [8x] - [8tuo] - 8 - [8tuo] --- [8tuo] - 
8 - [8tuox] - [8x] - [8tuoz] - [9x] - [O0ruz] - 0 - 
[O0ru] - [5z] - x - [6tupz] - x - [6tupz] - [5x] - 
[5ryoz] - [5l] - [6ryoj] - 5 - x - [tipz] - x - x - 
[tipz] - x - [ryoz] --- [ryoh] - l - l - [tuol] 
