Sheet Created By Itoshi UD#7222 or GodsPiano on YT 
| = long break
- = short break
11 1[tuo] = played very fast one after another

Transpose by -2 

[60sf] [ps] [up] [sf] [60ps] [up] 
[sf] [ps] [D48s] [D48s] [D48s] [59ad] [59ps] [59oa] 
[60sf] [ps] [up] [sf] [60ps] [up] [sf] [ps] [D48s] 
[48sf] [48sj] [59sf] [59] [59] [60sf] [ps] [up] [sf] 
[60ps] [up] [sf] [ps] [D48s] [D48s] [D48s] [59ad] 
[59ps] [59oa] [60sf] [ps] [up] [sf] [60ps] [up] [sf] 
[ps] [D48s] [48sf] [48sh] [59sj] f[59]d[59]s [6sf] 
[ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] [ps] [0etup] 
[sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sh] [5sj] - 
[9wr] - [4eip] - [8qe] - [4uf] - [8qe] - [5yad] - 
[9wr] [uf] 5 - [9wroh] - [3yad] - [70w] [ts] 3 - [70wroa] - 
[6eup] - [0et] - [6ep] - [0erta] - [2tps] - [69q] - 
[2roa] - [69qtps] - [4yad] - [8qusf] [4idg] - [8qofh] 
[4idg] - [O370uf]DdSsaPpOoIiuYyTtrEeWwQq[30] - [3usf] - 
[70d] [3f] s [70d] [3a] s [6sf] [ps] [0etup] [sf] 
[6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] 
[ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - [6sf] [ps] 
[0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sh] [5sj] - [9wr] - 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] [ps] [0etup] 
[sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sj] [5sf] - 
[9wr] - [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] 
[ps] [0etup] [sf] [6ps] [up] [0etosh] - [4psj] - [8qe] - 
5 - [9wr] - [48qip] - d - [59wyoa] - a s a p [ro] - 
[T60eup] --- 0 - e - 6 - [4p] - [8qea] - [4s] - [D8qe] - 
4 - [8qed] D [4d] s [8qea] - [6p] - [0ets] - [6f] - 
[0etj] - 6 - [H0et] j [6f] d [0et] - [4p] - [8qea] - 
[4s] - [D8qe] - 4 - [8qed] D [4d] s [8qea] - [6j] 
f [0etd] j [6f] d [0etj] f [6d] j [0etf] d [6k] f 
[0etd] f [4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] 
D [4d] s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 
6 - [H0et] j [6f] d [0et] - [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6p] - [0ets] - 
[6f] - [0etj] - 6 - [0etk] l [6k] h [0etf] d [4p] - 
[8qea] - [4s] - [D8qe] - 4 - [8qed] D [4d] s [8qea] - 
[6p] - [0ets] - [6f] - [0etj] - 6 - [H0et] j [6f] 
d [0et] - [4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] 
D [4d] s [8qea] - [6j] f [0etd] j [6f] d [0etj] f 
[6d] j [0etf] d [6k] f [0etd] f [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6p] - [0ets] - 
[6f] - [0etj] - 6 - [H0et] j [6f] d [0et] - [4p] - 
[8qea] - [4s] - [D8qe] - 4 - [8qed] D [4d] s [8qea] - 
[6p] - [0ets] - [6f] - [0etj] - 6 - [0etk] l [6k] 
h [0etf] d [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] 
[ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sj] 
[5sf] - [9wr] - [6sf] [ps] [0etup] [sf] [6ps] [up] 
[0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[sf][8qe][sh] [5sj] - [9wr] - [6sf] [ps] [0etup] [sf] 
[6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] 
[ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - [6sf] [ps] 
[0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sh] [5sj] - [9wr] - 
[4eip] - [8qe] - [4uf] - [8qe] - [5yad] - [9wr] [uf] 
5 - [9wroh] - [3yad] - [70w] [ts] 3 - [70wroa] - [6eup] - 
[0et] - [6ep] - [0erta] - [2tps] - [69q] - [2roa] - 
[69qtps] - [4yad] - [8qusf] [4idg] - [8qofh] [4idg] - 
[O370uf]DdSsaPpOoIiuYyTtrEeWwQq[30] - [3usf] - [70d] 
[3f] s [70d] [3a] s [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[sf][8qe][sj] [5sf] - [9wr] - [6sf] [ps] [0etup] [sf] 
[6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] 
[ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [sf][8qe][sh] [5sj] - [9wr] - [6sf] [ps] 
[0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] [ps] [0etup] 
[sf] [6ps] [up] [0etosh] - [4psj] - [8qe] - 5 - [9wr] - 
[48qip] - d - [59wyoa] - a s a p [ro] - [T60eup] --- 
0 - e - 6 - [4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] 
D [4d] s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 
6 - [H0et] j [6f] d [0et] - [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6j] f [0etd] 
j [6f] d [0etj] f [6d] j [0etf] d [6k] f [0etd] f 
[4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] D [4d] 
s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 6 - [H0et] 
j [6f] d [0et] - [4p] - [8qea] - [4s] - [D8qe] - 4 - 
[8qed] D [4d] s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 
6 - [0etk] l [6k] h [0etf] d [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6p] - [0ets] - 
[6f] - [0etj] - 6 - [H0et] j [6f] d [0et] - [4p] - 
[8qea] - [4s] - [D8qe] - 4 - [8qed] D [4d] s [8qea] - 
[6j] f [0etd] j [6f] d [0etj] f [6d] j [0etf] d [6k] 
f [0etd] f [4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] 
D [4d] s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 
6 - [H0et] j [6f] d [0et] - [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6p] - [0ets] - 
[6f] - [0etj] - 6 - [0etk] l [6k] h [0etf] d [6sf] 
[ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] [ps] [0etup] 
[sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sh] [5sj] - 
[9wr] - [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] 
[ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sj] 
[5sf] - [9wr] - [6sf] [ps] [0etup] [sf] [6ps] [up] 
[0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[sf][8qe][sh] [5sj] - [9wr] - [6sf] [ps] [0etup] [sf] 
[6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] 
[ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - [6sf] [ps] 
[0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sh] [5sj] - [9wr] - 
[4eip] - [8qe] - [4uf] - [8qe] - [5yad] - [9wr] [uf] 
5 - [9wroh] - [3yad] - [70w] [ts] 3 - [70wroa] - [6eup] - 
[0et] - [6ep] - [0erta] - [2tps] - [69q] - [2roa] - 
[69qtps] - [4yad] - [8qusf] [4idg] - [8qofh] [4idg] - 
[O370uf]DdSsaPpOoIiuYyTtrEeWwQq[30] - [3usf] - [70d] 
[3f] s [70d] [3a] s [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[sf][8qe][sj] [5sf] - [9wr] - [6sf] [ps] [0etup] [sf] 
[6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] 
[ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [sf][8qe][sh] [5sj] - [9wr] - [6sf] [ps] 
[0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] [ps] [0etup] 
[sf] [6ps] [up] [0etosh] - [4psj] - [8qe] - 5 - [9wr] - 
[48qip] - d - [59wyoa] - a s a p [ro] - [T60eup] --- 
0 - e - 6 - [4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] 
D [4d] s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 
6 - [H0et] j [6f] d [0et] - [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6j] f [0etd] 
j [6f] d [0etj] f [6d] j [0etf] d [6k] f [0etd] f 
[4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] D [4d] 
s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 6 - [H0et] 
j [6f] d [0et] - [4p] - [8qea] - [4s] - [D8qe] - 4 - 
[8qed] D [4d] s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 
6 - [0etk] l [6k] h [0etf] d [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6p] - [0ets] - 
[6f] - [0etj] - 6 - [H0et] j [6f] d [0et] - [4p] - 
[8qea] - [4s] - [D8qe] - 4 - [8qed] D [4d] s [8qea] - 
[6j] f [0etd] j [6f] d [0etj] f [6d] j [0etf] d [6k] 
f [0etd] f [4p] - [8qea] - [4s] - [D8qe] - 4 - [8qed] 
D [4d] s [8qea] - [6p] - [0ets] - [6f] - [0etj] - 
6 - [H0et] j [6f] d [0et] - [4p] - [8qea] - [4s] - 
[D8qe] - 4 - [8qed] D [4d] s [8qea] - [6p] - [0ets] - 
[6f] - [0etj] - 6 - [0etk] l [6k] h [0etf] d [4pj] - 
[8qeak] - [4sl] - [DZ8qe] - 4 - [8qez] Z [4z] l [8qek] - 
[6pj] - [0etsl] - [6fx] - [0etjb] - 6 - [V0et] b [6x] 
z [0et] - [4pj] - [8qeak] - [4sl] - [DZ8qe] - 4 - 
[8qez] Z [4z] l [8qek] - [6jb] x [0etz] [jb] [6x] 
z [0etjb] x [6z] [jb] [0etx] z [6kn] x [0etz] x [4pj] - 
[8qeak] - [4sl] - [DZ8qe] - 4 - [8qez] Z [4z] l [8qek] - 
[6pj] - [0etsl] - [6fx] - [0etjb] - 6 - [V0et] b [6x] 
z [0et] - [4pj] - [8qeak] - [4sl] - [DZ8qe] - 4 - 
[8qez] Z [4z] l [8qek] - [6pj] - [0etsl] - [6fx] - 
[0etjb] - 6 - [0etn] m [6n] v [0etx] z [4pj] - [8qeak] - 
[4sl] - [DZ8qe] - 4 - [8qez] Z [4z] l [8qek] - [6pj] - 
[0etsl] - [6fx] - [0etjb] - 6 - [V0et] b [6x] z [0et] - 
[4pj] - [8qeak] - [4sl] - [DZ8qe] - 4 - [8qez] Z [4z] 
l [8qek] - [6jb] x [0etz] [jb] [6x] z [0etjb] x [6z] 
[jb] [0etx] z [6kn] x [0etz] x [4pj] - [8qeak] - [4sl] - 
[DZ8qe] - 4 - [8qez] Z [4z] l [8qek] - [6pj] - [0etsl] - 
[6fx] - [0etjb] - 6 - [V0et] b [6x] z [0et] - [4pj] - 
[8qeak] - [4sl] - [DZ8qe] - 4 - [8qez] Z [4z] l [8qek] - 
[6pj] - [0etsl] - [6fx] - [0etjb] - 6 - [0etn] m [6n] 
v [0etx] z [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] 
[ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sj] 
[5sf] - [9wr] - [6sf] [ps] [0etup] [sf] [6ps] [up] 
[0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[sf][8qe][sh] [5sj] - [9wr] - [6sf] [ps] [0etup] [sf] 
[6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] [5ad] 
[ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [sf][8qe][sj] [5sf] - [9wr] - [6sf] [ps] 
[0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [Ds][8qe][Ds] 
[5ad] [ps][9wr][oa] [6sf] [ps] [0etup] [sf] [6ps] 
[up] [0etsf] [ps] [D4s] [sf][8qe][sh] [5sj] - [9wr] - 
[6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] 
[Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] [ps] [0etup] 
[sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sj] [5sf] - 
[9wr] - [6sf] [ps] [0etup] [sf] [6ps] [up] [0etsf] 
[ps] [D4s] [Ds][8qe][Ds] [5ad] [ps][9wr][oa] [6sf] 
[ps] [0etup] [sf] [6ps] [up] [0etsf] [ps] [D4s] [sf][8qe][sh] 
[5sj] - [9wr] - [6lx] [jl] [0etfj] [lx] [6jl] [fj] 
[0etlx] [jl] [Z4l] [Zl][8qe][Zl] [5kz] [jl][9wr][hk] 
[6lx] [jl] [0etfj] [lx] [6jl] [fj] [0etlx] [jl] [Z4l] 
[lx][8qe][lb] [5lx] - [9wr] - [6lx] [jl] [0etfj] [lx] 
[6jl] [fj] [0etlx] [jl] [Z4l] [Zl][8qe][Zl] [5kz] 
[jl][9wr][hk] [6lx] [jl] [0etfj] [lx] [6jl] [fj] [0ethjlv] - 
[48qjlb] --- 4848qtiasfgklxcnmxc |-- [4eyo] 
