Sheet Created By Itoshi UD#7222 or GodsPiano on YT 
| = long break
- = short break
Transpose by 2 

 [29q] - 3 - [4wt] - 6 - [50w] - 
4 - [1wr] --- [29qe] - 3 - [4wtu] - 6 - [50wr] - 4 - 
[1wry] --- [29qe] - 3 - [4wtu] - 6 - [50wr] - 4 - 
[1wry] --- [29qe] - [3o] - p - [4wtu] - 6 - t y [50wr] - 
4 - u o [1wry] --- [29qe] - s - [3p] - o - [4wtu] - 
6 - t y [50wr] - 4 - o u [1wry] --- [29qe] - [3o] - 
p - [4wtus] - 6 - [tf] [yd] [50wta] - 4 - [us] a [1wryo] --- 
[29qe] - [3p] - o - [4wtu] - 6 - t y [50wr] - 4 - 
u o [1wry] --- [29qe] - [3o] - p - [4wtu] - 6 - t 
y [50wr] - [4f] - u o [1wry] --- [6etu] -- p o [Q29ey] - 
y - t - [59wr] -- t y [48qe] --- [6etus] -- p o [Q29ey] - 
y - [td] - [59wra] - s - f - [48qep] 
