Sheet Created By Itoshi UD#7222 or GodsPiano on YT 
| = long break
- = short break
Transpose by -2 

 f | f --- f - f - f - f - f - f - 
f f f f f f f f f f f f [uf] [uf] [uf] [uf] [30ufx] 
[30ufx] [30ufx] [30ufx] [30ufx] [30ufx] [30ufx] [30ufx] 
[30ufx] - [wr] - 7 - [wr] - 8 * [29] [@(] [30] - [wr] - 
7 - [wr] - [30f] - f - [wrf] - f - [7f] - f - [wrf] - 
f - [30f] - G - [wrh] - j - [7k] - [wr] - k - [6el] - 
k - [tuj] - l - [30k] - j - [wrh] - k - [$Qj] - h - 
[ETG] - h - [Yrj] - [7a] - 8 * [29] [@(] [30f] f [wrf] 
f [7f] f [wrf] f [30f] f [wrf] f [7f] f [wrf] f [30f] - 
[Gwr] - [7h] - [wrj] - [30k] - [wr] - 7 - [wrk] - 
[6el] - [tuk] - [30j] - [tul] - [30k] - [wr] - 7 - 
[wrk] - [7j] - [8h] - [*G] - [@(D] - [30f] - 7 - 8 
* [29] [@(] [30f] f [wrf] f [7f] f [wrf] f [30f] f 
[wrf] f [7f] f [wrf] f [30f] - [Gwr] - [30h] - [wrj] - 
[7k] - [wr] - 7 - [wrk] - [6el] - [tuk] - [6ej] - 
[tul] - [30k] - [wrj] - [30h] - [wrk] - [$Qj] - [ETh] - 
[$QG] - [ETh] - [Yrj] - 7 - 8 * [29] [@(] [30f] f 
[wrf] f [7f] f [wrf] f [30f] f [wrf] f [7f] f [wrf] 
f [30f] - [Gwr] - [30h] - [wrj] - [7k] - [wr] - 7 - 
[wrk] - [6el] - [tuk] - [6ej] - [tul] - [30k] - [wr] - 
7 - [wrk] - [7j] - [8h] - [@(G] - [D30] - [30f] - 
[30] - [4q] [$Q] [5w] [6e] [6el] - [tul] - [30l] - 
[tul] - [6el] - [tul] - [30z] - [tul] - [30k] - [wrj] - 
[7h] - [wrj] - [30k] - [wr] - 7 - [wrh] - [7j] - [(Qj] - 
[$j] - [(Qh] - [7j] - [(Qk] - [$j] - [(Qh] - [3f] - 
[$G] - [5h] - [6j] - [7k] - f - h - k - [6el] - [tul] - 
[30l] - [tul] - [6el] - [tul] - [30z] - [tul] - [30k] - 
[wrj] - [7h] - [wrj] - [30k] - [wr] - 7 - [wrk] - 
[6el] - [tuk] - [30j] - [tul] - [30k] - [57] - 7 - 
[57k] - [7j] - [8h] - [*G] - [@(D] - [30f] - 7 - 8 
* [29] [@(] [30f] f [wrf] f [7f] f [wrf] f [30fx] 
x [fx] x [wrfx] x [fx] x [7fx] x [fx] x [wrfx] x [fx] 
x [30f] - [Gwr] - [30h] - [wrj] - [7k] - [wr] - 7 - 
[wrk] - [6el] - [tuk] - [6ej] - [tul] - [30k] - [wrj] - 
[30h] - [wrk] - [$Qj] - [ETh] - [$QG] - [ETh] - [Yrj] - 
7 - 8 * [29] [@(] [30f] f [wrf] f [7f] f [wrf] f [30fx] 
x [fx] x [wrfx] x [fx] x [7fx] x [fx] x [wrfx] x [fx] 
x [30f] - [Gwr] - [30h] - [wrj] - [7k] - [wr] - 7 - 
[wrk] - [6elx] - [tukz] - [6ejl] - [tulx] - [30kz] - 
[wr] - 7 - [wrkz] - [7jl] - [8hk] - [@(Gj] - [DG30] - 
[30fh] --- [30] - [wr] - 7 - [wr] - [30] - [wr] - 
7 - [wr] - [30] - [wr] - 7 - [wr] - [30] - [wr] - 
7 - [wr] - [30] - [wr] - 7 - [wru] - [30] - [wruo] - 
7 - [wruoa] - [30] - [wruoaf] - 7 - [wruoafh] - [30] - 
[wruoafhk] - 7 - [wruoafhkx] - [@$*234780fhk] [fhk] 
[wrfhk] [fhk] [@^*23678fhkxvn] [fhkxvn] [wrfhkxvn] 
[fhkxvn] [@$*234780fhkxvn] [fhkxvn] [wrfhkxvn] [fhkxvn] 
[@^*23678fhkxvn] [fhkxvn] [wrfhkxvn] [fhkxvn] [@$*234780ufx] - 
[IGCwr] - [@^*236780ohv] - [wrpjb] - [@$*23478akn] - 
[wr] - [@^*23678] - [wrakn] - [@$*234678eslm] - [tuakn] - 
[@^*23678epjb] - [tuslm] - [@$*234780akn] - [wrpjb] - 
[@^*236780ohv] - [wrakn] - [@$*Q23478pjb] - [ETohv] - 
[@$^*QIGC23678] - [ETohv] - [@$*Y23478rpjb] - 7 - 
[8t] [*T] [29y] [@(Y] [@$*234780fhk] [fhk] [wrfhk] 
[fhk] [@^*23678fhkxvn] [fhkxvn] [wrfhkxvn] [fhkxvn] 
[@$*234780fhkxvn] [fhkxvn] [wrfhkxvn] [fhkxvn] [@^*23678fhkxvn] 
[fhkxvn] [wrfhkxvn] [fhkxvn] [@$*234780ufx] - [IGCwr] - 
[@^*236780ohv] - [wrpjb] - [@$*23478akn] - [wr] - 
[@^*23678] - [wrakn] - [@$*234678esfxm] - [tuadn] - 
[@^*23678epsbm] - [tusfxm] - [@$*234780adn] - [wr] - 
[@^*23678] - [wradn] - [@$*23478psbm] - [8oavn] - 
[@^*(IC23678pb] - [YIZ30] - [@^*236780uofhxv] 
